aniso8601==8.1.0
attrs==20.3.0
beautifulsoup4==4.9.3
bs4==0.0.1
cached-property==1.5.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
Flask==1.1.2
flask-restplus==0.13.0
Flask-SQLAlchemy==2.4.4
idna==2.10
importlib-metadata==3.4.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==1.0.0
jsonschema==3.2.0
lxml==4.6.2
MarkupSafe==1.1.1
numpy==1.19.5
pyrsistent==0.17.3
pytz==2020.5
requests==2.25.1
scikit-learn==0.24.1
scipy==1.6.0
six==1.15.0
sklearn==0.0
soupsieve==2.1
SQLAlchemy==1.3.22
threadpoolctl==2.1.0
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
zipp==3.4.0
